# JsonPlaceHolder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newproject0112/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: App.kt
app/src/main/java/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/binding/: ViewBindingAdapters.kt  ViewExtensions.kt
app/src/main/java/com/example/newproject0112/: App.kt
app/src/main/java/com/example/newproject0112/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/newproject0112/binding/: ViewBindingAdapters.kt  ViewExtensions.kt
app/src/main/java/com/example/newproject0112/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  MoshiModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/newproject0112/di/util/: ApiErrorCode.kt  ApiRuntimeException.kt  ApiRuntimeResponse.kt  RxErrorHandlingCallAdpaterFactory.kt
app/src/main/java/com/example/newproject0112/model/: Photo.kt  PhotoService.kt
app/src/main/java/com/example/newproject0112/ui/: LoginActivity.kt  MainActivity.kt  PhotoAdapter.kt  PhotoListViewModel.kt
app/src/main/java/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  MoshiModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/di/util/: ApiErrorCode.kt  ApiRuntimeException.kt  ApiRuntimeResponse.kt  RxErrorHandlingCallAdpaterFactory.kt
app/src/main/java/model/: Photo.kt  PhotoService.kt
app/src/main/java/ui/: MainActivity.kt  PhotoAdapter.kt  PhotoListViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/newproject0112/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
