// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.lifecycle_version = '2.2.0-alpha05'
    ext.retrofit_version = '2.4.0'
    ext.dagger2_version = '2.23.1'
    ext.room_version = '2.1.0'
    ext.moshi_version = '1.5.0'
    ext.rx_binding_version = '2.1.1'
    ext.fresco_version = '2.0.0'

    ext.timber_version = '4.7.1'

    ext.stetho_version = '1.5.1'

    ext.leakcanary_version = '1.6.1'

    ext.espresso_version = '3.2.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
